### initial read me 
A project uses redis and sockJs for registering a each user to a a channel of his choice and a public channel. 
Redis channels are supposed to recieve the data for diffrent sources.
nodejs and redis should be installed
- npm install to install node dependancies
